<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="12dp">

                <fragment
                    android:id="@+id/map_type"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </fragment>
            </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/b_remodel_price_est"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-medium"
                android:text="Remodel Value"
                android:textColor="#F2494444"
                android:textSize="16sp"
                android:textStyle="bold" />
            <com.alespero.expandablecardview.ExpandableCardView

                android:id="@+id/remodel_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:title="Stats:"
                app:inner_view="@layout/activity_expandable_remodel"
                app:expandOnClick="true"
                app:animationDuration="300"
                app:startExpanded="false" />
        </LinearLayout>




    </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/b_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:padding="5dp"
                    android:text="Temp Text Testing"
                    android:textAlignment="textStart"
                    android:textColor="#F2494444"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="House Price"
                        android:textColor="#2B2929" />

                    <TextView
                        android:id="@+id/b_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-medium"
                        android:text="Temp Text Testing"
                        android:textAlignment="center"
                        android:textColor="#F2494444"
                        android:textStyle="bold" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="House Type"
                        android:textColor="#2B2929" />

                    <TextView
                        android:id="@+id/b_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-medium"
                        android:text="Temp Text Testing"
                        android:textAlignment="center"
                        android:textColor="#F2494444"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Bed &amp; Bath Rooms"
                        android:textColor="#2B2929" />

                    <TextView
                        android:id="@+id/b_bed_bath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-medium"
                        android:text="Temp Text Testing"
                        android:textAlignment="center"
                        android:textColor="#F2494444"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Area &amp; Lot Size"
                        android:textColor="#2B2929" />

                    <TextView
                        android:id="@+id/b_area_lot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-medium"
                        android:text="Temp Text Testing"
                        android:textAlignment="center"
                        android:textColor="#F2494444"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:padding="5dp"
                    android:text="About"
                    android:textAlignment="textStart"
                    android:textColor="#F2494444"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Year Built"
                        android:textColor="#2B2929" />

                    <TextView
                        android:id="@+id/b_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-medium"
                        android:text="Temp Text Testing"
                        android:textAlignment="center"
                        android:textColor="#F2494444"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="HomeRun Est Rent"
                        android:textColor="#2B2929" />

                    <TextView
                        android:id="@+id/b_rent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-medium"
                        android:text="Temp Text Testing"
                        android:textAlignment="center"
                        android:textColor="#F2494444"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Estimated HOA fee"
                        android:textColor="#2B2929" />

                    <TextView
                        android:id="@+id/b_hoa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-medium"
                        android:text="Temp Text Testing"
                        android:textAlignment="center"
                        android:textColor="#F2494444"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Cooling"
                        android:textColor="#2B2929" />

                    <TextView
                        android:id="@+id/b_cooling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-medium"
                        android:text="Temp Text Testing"
                        android:textAlignment="center"
                        android:textColor="#F2494444"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Heating"
                        android:textColor="#2B2929" />

                    <TextView
                        android:id="@+id/b_heating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-medium"
                        android:text="Temp Text Testing"
                        android:textAlignment="center"
                        android:textColor="#F2494444"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Parking"
                        android:textColor="#2B2929" />

                    <TextView
                        android:id="@+id/b_parking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-medium"
                        android:text="Temp Text Testing"
                        android:textAlignment="center"
                        android:textColor="#F2494444"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:id="@+id/b_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-medium"
            android:padding="5dp"
            android:text="Description"
            android:textAlignment="textStart"
            android:textColor="#F2494444"
            android:textSize="16sp"
            android:textStyle="bold" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/b_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-medium"
                android:text="Temp Text Testing"
                android:textAlignment="center"
                android:textColor="#F2494444"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>

        </LinearLayout>
</ScrollView>