<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://129.174.126.176:8080</domain>
        <domain includeSubdomains="true">129.174.126.176 </domain>

    </domain-config>
</network-security-config>